[Unit]
Description=Raspberry Pi 5 HTML Ebook API Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/shrinepuzzle.com/puzzle_generator
Environment=PATH=/home/pi/shrinepuzzle.com/puzzle_generator/venv/bin
ExecStart=/home/pi/shrinepuzzle.com/puzzle_generator/venv/bin/python rpi_html_ebook_api.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=rpi-html-ebook-api

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/pi/shrinepuzzle.com/puzzle_generator/generated_ebooks
ReadWritePaths=/home/pi/shrinepuzzle.com/puzzle_generator/html_ebook_generation.log

# Resource limits
LimitNOFILE=65536
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
